##########
# 该文件中适合存放因环境差异（本地、开发机、测试机、线上）而存在不同值的变量
# dotenv 只支持字符串类型变量，
# 如果需要布尔型的开关变量，使用时必须做字符串比较，如
# ```
# if (process.env.ENABLE === 'true') {
#   // do something
# }
# ```
##########

# 环境变量
NODE_ENV=beta

# API服务端口
PORT=8080

# 执行代码目录地址[本地开发为src，其它环境均为dist]
DOCUMENT_ROOT=dist

# knex调试开关
DEBUG=

## PM2
PM2_EXEC_INTERPRETER=node
PM2_EXEC_MODE=cluster
PM2_INSTANCES=0
PM2_WATCH=false

# mysql服务器地址
MYSQL_HOST=
# mysql用户名
MYSQL_USER=
# mysql密码
MYSQL_PASSWORD=
# mysql数据库名
MYSQL_DATABASE=
# mysql端口
MYSQL_PORT=

# watcher统计服务器地址，参考http://gitlab.corp.qunar.com/mobile_touch/smart_hotel_api/tree/master/src/profiles
WATCHER_HOST=
# watcher统计服务器端口
WATCHER_PORT=8125
# watcher统计名称前缀，用英文句号来标示节点的层级
WATCHER_PREFIX=hotel.<%=appname%>
