########################################
#                                      #
#              watcher配置              #
#                                      #
# 参考                                  #
# http://gitlab.corp.qunar.com/        #
# mobile_touch/smart_hotel_api/        #
# tree/master/src/profiles             #
########################################

# watcher统计服务器地址
WATCHER_HOST=

# watcher统计服务器端口
WATCHER_PORT=8125

# watcher统计名称前缀，用英文句号来标示节点的层级
WATCHER_PREFIX=hotel.<%=appname%>

# watcher 是否按机器名区分打点数据
WATCHER_RECORD_BY_MACHINE=false
