##########
# dotenv 只支持字符串类型变量，
# 如果需要布尔型的开关变量，使用时必须做字符串比较，如
# ```
# if (process.env.ENABLE === 'true') {
#   // do something
# }
# ```
##########

# 环境变量
NODE_ENV=development

# knex调试开关
DEBUG=knex:query

# API服务端口
PORT=3456

# mysql服务器地址
MYSQL_HOST=localhost

# mysql用户名
MYSQL_USER=root

# mysql密码
MYSQL_PASSWORD=

# mysql端口
MYSQL_PORT=3306

# 获取酒店详情接口地址
HOTEL_DETAIL_API=http://touch.qunar.com/hotel/hoteldetail.c?seq=%s

# PM2配置
PM2_EXEC_INTERPRETER=node
PM2_EXEC_MODE=fork
PM2_INSTANCES=1
PM2_WATCH=false

# 信任服务器白名单列表
SERVER_WHITE_LIST=*

# 执行代码目录地址
DOCUMENT_ROOT=dist

# 输出带格式化的json
JSON_PRETTY=true

# 是否使用watcher监控
WATCHER_ENABLE=false
