##########
# dotenv 只支持字符串类型变量，
# 如果需要布尔型的开关变量，使用时必须做字符串比较，如
# ```
# if (process.env.ENABLE === 'true') {
#   // do something
# }
# ```
##########

####################### 通用配置 #######################
# 环境变量
NODE_ENV=local

# API服务端口
PORT=3000

# 执行代码目录地址[本地开发为src，其它环境均为dist]
DOCUMENT_ROOT=src

# 日志文件存放目录
LOG_ROOT=logs

# 是否启用NODE对安全证书的验证[0:禁用/1:启用]
NODE_TLS_REJECT_UNAUTHORIZED=0

# knex调试开关
DEBUG=knex:query,knex:bindings

## PM2
PM2_EXEC_INTERPRETER=babel-node
PM2_EXEC_MODE=fork
PM2_INSTANCES=1
PM2_WATCH=true

####################### 个性化配置 #######################
